body
   font-family: "Montserrat", sans-serif
   background: #ffff
   font-size: 16px
   font-weight: 400
   line-height: 140%
   color: white
a
   text-decoration: none
   box-sizing: border-box
   transition: 0.5s !important
   &:hover 
      color: $blue
.container
   padding: 0 15px
   max-width: 1187px
   margin: 0 auto
   @media ( max-width: 1199px )
      max-width: 960px !important
   @media (max-width: 991px)
      max-width: 720px !important
   @media (max-width: 767px)
      max-width: 540px !important
.d-flex, .q
   display: flex
.body-wrap
   overflow: hidden
   position: relative
   display: flex
   flex-direction: column
   min-height: 100vh
footer
   margin-top: auto
h1
   color: rgb(11, 56, 98)
   font-size: 52px
   font-weight: 700
   line-height: 130%
   text-transform: uppercase
   margin: 0
h2 
   margin: 0
   font-size: 36px
   font-weight: 700
   line-height: 130%
   color: rgb(11, 56, 98)
ul 
   margin: 0
   padding: 0
   list-style-type: none
p
   margin: 0
.svg 
   transition: 0.5s ease
a
   transition: color 0.5s ease
   box-sizing: border-box
li
   a
      transition: color 0.5s ease
button
   cursor: pointer
   box-sizing: border-box
textarea
   transition: border 0.5s
   box-sizing: border-box
   &:focus
      transition: border 0.5s
      outline: none
      border: 1px solid rgb(5, 11, 46) !important
input
   transition: 0.5s
   box-sizing: border-box
   border: 1px solid #fff
   &:disabled
      pointer-events: none
      opacity: 0.5
   &:focus 
      border: 1px solid rgb(5, 11, 46) !important
      transition: 0.5s
   &:focus-visible
      outline: initial
path
   transition: fill 0.5s, stroke 0.5s
div 
   box-sizing: border-box
.icon 
   transition: fill 0.5s, stroke 0.5s
html * 
   scrollbar-width: thin
   scrollbar-color: blue $blue
*::-webkit-scrollbar,
html *::-webkit-scrollbar 
   height: 4px
   width: 4px
*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track 
   background: #E7E7E7
   border-radius: 3px
*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb 
   background-color: $blue
   border-radius: 6px
.btn 
   background: transparent
   display: flex
   align-items: center
   justify-content: center
   width: 320px
   height: 40px
   border: 1px solid rgb(255, 255, 255)
   border-radius: 10px
   color: rgb(255, 255, 255)
   font-size: 20px
   font-weight: 700
   line-height: 24px
   transition: 0.5s
   &:hover 
      background: white
      color: $blue