@media screen and (max-width: 1300px)
   .nav__box
      padding: 15px 15px 14px
   .info__item_2 .info__content
      padding-left: 15px
      margin-left: 0
   .van
      margin-left: 0
   .van__item:nth-child(3)
      margin-right: 0
   .van__item
      margin-right: 86px
   .area .info__title 
      padding: 10px 20px 10px
   .area__wrap:nth-child(2n) .info__content
      margin-left: 0
   .area__wrap
      .info__title
         justify-content: flex-start
         width: 100%
   .area__wrap:nth-child(4)
      margin-top: -22px
@media screen and (max-width: 1199px)
   .nav__list, .header__fig1, .header__fig2
      display: none
   .nav 
      border-radius: 0px 0px 24px 24px
      position: relative
      z-index: 50
   .nav__box 
      padding: 15px 0px 14px
   .menu-btn 
      width: 24px
      height: 24px
      position: absolute
      right: 30px
      top: 28px
      z-index: 11
      overflow: hidden
   .menu-btn span 
      width: 24px
      height: 3px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: rgb(11, 56, 98)
      transition: all 0.5s
      border-radius: 5px
   .menu-btn span:nth-of-type(2) 
      top: calc(50% - 8.5px)
      width: 24px
      height: 3px
      margin-left: 0
   .menu-btn span:nth-of-type(3) 
      top: calc(50% + 9.4px)
      width: 24px
      height: 3px
   .menu 
      position: fixed
      top: 0
      right: 0
      width: 100%
      height: 100%
      background: white
      transform: translateX(500%)
      transition: transform 0.5s
      z-index: 7
      overflow: hidden
      &__top 
         border-radius: 0px 0px 24px 24px
         background: rgb(5, 11, 46)
         padding: 128px 0 50px 
         .nav__list
            display: block
            text-align: center
            li 
               margin-bottom: 40px
               margin-right: 0
               &:last-child
                  margin-bottom: 0
               a 
                  color: rgb(255, 255, 255)
                  font-size: 36px
                  font-weight: 700
                  line-height: 130%
      &__bottom 
         background: $blue
         border-radius: 24px 24px 0 0
         padding: 40px 0 30px
         text-align: center
         .footer__name
            margin-bottom: 5px
            font-size: 16px
            font-weight: 500
         .footer__socials
            justify-content: center
            margin-top: 15px
         .footer__info
            margin: 0
         .footer__bottom
            margin-top: 40px
            a 
               font-size: 14px
               margin: 0 auto 10px
            p 
               font-size: 14px
      &__title 
         margin-bottom: 5px
         color: rgb(255, 255, 255)
         font-size: 16px
         font-weight: 700
      &__item 
         margin-bottom: 25px
         a, p 
            color: rgb(255, 255, 255)
            font-size: 14px
            display: block
      &:after 
         content: ""
         display: block
         background: $blue 
         width: 100%
         height: 500px
         bottom: 0
         left: 0
      .icon 
         fill: $blue
      &__text 
         width: 100%
         max-width: 350px 
         margin: 0 auto
   .menu.active
      transform: translateX(0)
   .menu-btn.active 
      overflow: visible
      position: fixed
      right: 30px
      top: 30px
   .menu-btn.active span:nth-of-type(1) 
      display: none
   .menu-btn.active span:nth-of-type(2) 
      top: 50%
      width: 24px
      transform: translate(-50%, 0%) rotate(45deg)
      margin-left: 0
   .menu-btn.active span:nth-of-type(3) 
      width: 24px
      top: 50%
      transform: translate(-50%, 0%) rotate(-44deg)
      margin-left: 0
   .menu-btn, .menu
      display: block
   .header__box 
      padding: 300px 0 53px
   .header
      border-radius: 0px 0px 24px 24px
   .info, .area
      border-radius: 24px 
   .info__pic, .area__pic
      width: 100%
      height: 350px
      margin-right: 0
      position: relative
   .info__content 
      width: 100%
      max-width: 100%
      padding: 32px 0 60px
      margin-left: 0
   .info__item_2 .info__content, .area .info__content
      padding-left: 0
      margin-left: 0
      padding: 35px 0 40px !important
   .van__item
      margin-right: 0 !important 
      margin-left: 0 !important
      margin-bottom: 24px
      width: 45%
   .van__box 
      justify-content: space-between
   .area__wrap
      margin-top: 0 !important
   .area
      padding-bottom: 40px
   .footer
      border-radius: 24px 24px 0 0
   .footer__info
      margin-right: 0
   .footer__content
      margin-left: 40px
   .footer__list
      margin-left: 40px
   .call
      border-radius: 24px 24px 0 0
      &__flex 
         flex-direction: column
   .call__form .custom-checkbox + label
      left: 0
   .footer2 .footer__list
      margin-left: 40px
@media ( max-width: 991px )
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   .header__block
      flex-direction: column
      background: transparent
      span 
         display: block
         color: rgb(11, 56, 98)
         border-radius: 10px
         background: rgb(255, 255, 255)
         padding: 15px
         width: max-content
         font-size: 40px
         line-height: 100%
         margin-bottom: 6px
   .van__fig
      right: -100px
   .footer
      text-align: center
      padding: 40px 0 30px
      .footer__socials
         justify-content: center
   .footer__box
      margin-left: 0
      flex-direction: column
      align-items: center
   .footer__content
      margin: 30px 0
   .footer__item a
      margin: 0 auto
   .footer__list, .footer__com
      display: none
   .footer .footer__info
      margin: 0 auto
   .footer__bottom
      margin-top: 40px
   .contacts #map 
      position: relative
      top: -21px
      left: 0
      width: 100%
      right: initial
      height: 360px
   .contacts__content
      padding: 25px 0 40px
   .call__form
      flex-direction: column
   .call__left, .call__right
      width: 100%
   .call__form textarea
      min-height: 166px
   .call__bottom
      justify-content: space-between
@media screen and (max-width: 767px)
   .van__item
      width: 100%
   .van__text
      max-width: 100%
   .van__fig
      display: none
   .van h3
      margin-bottom: 40px
   .van
      padding: 40px 0
   h2 
      font-size: 30px
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .nav__box 
      padding: 11px 0px 9px
   .menu-btn, .menu-btn.active
      right: 16px
      top: 18px
   .header__block span
      font-size: 32px
   .header__box 
      padding: 266px 0 26px
   .mob 
      display: block
   .header__block
      margin-bottom: 6px
   .info__pic, .area__pic
      height: 236px
   .info__content
      padding: 26px 0 11px
   .info__list li
      align-items: flex-start
      margin-bottom: 14px
      &:before 
         position: relative
         top: 8px
   .info__sub
      font-size: 18px
   .info__item_2 .info__content, .area .info__content
      padding: 28px 0 33px !important
   h2
      font-size: 26px
   .info__title
      margin-bottom: 23px
      padding: 10px 16px
   .info__item_2 .info__content
      padding: 28px 0 10px !important
   .van h3
      font-size: 18px
      margin-bottom: 37px
   .area .info__text
      br 
         display: none
   .area .info__title 
      padding: 10px 15px 10px
   .area .info__text
      width: 100%
      max-width: 328px
   .footer
      background: rgb(239, 248, 255)
      color: rgb(11, 56, 98)
      .footer__name, .footer__item a, .footer__bottom a
         color: rgb(11, 56, 98)
      .footer__link
         background: rgb(11, 56, 98)
         .icon 
            fill: white
   .footer__bottom
      margin-top: 31px
   .contacts #map
      height: 330px
   .contacts__main
      margin-bottom: 25px
      justify-content: flex-start
   .contacts__info
      flex-direction: column 
      align-items: flex-start
      a 
         margin-right: 0
   .contacts__main
      width: 100%
   .call__bottom
      flex-direction: column 
      align-items: flex-start
      margin-top: 10px
   .call__form
      .btn 
         margin-top: 12px
         width: 100%
   .call 
      padding: 40px 0 142px
      &.mob 
         background: url(/img/bg.png) no-repeat center center / cover
         margin-top: -45px
         .contacts__sub
            margin: 20px 0 30px
         input, textarea
            &:focus 
               border: 1px solid $blue !important
   .dropdown:after
      top: 11px
   .area
      padding-bottom: 50px
   .header__block
      width: 100%
@media screen and (max-width: 340px)
   h2 
      font-size: 23px
   .menu__text 
      max-width: 300px